<%@ Master Language="C#" AutoEventWireup="false" CodeFile="Standard.master.cs" Inherits="WebSite.Partition.Standard" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="/Resource_/Partition/Standard/Style/default.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <div id="content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bottom">
            <asp:ContentPlaceHolder ID="cphBottom" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>